<script>
  import wepy from 'wepy'
  import {
    connect
  } from 'wepy-redux'
  import store from '@/store/utils'
  import auth from '@/api/auth'
  import wxUtils from '@/utils/wx'
  import lang from '@/utils/lang'

  import tabBar from '@/components/common/tabBar'
  import home from '@/components/business/home/index'
  import consult from '@/components/business/consult/index'
  import user from '@/components/business/user/index'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '爱眼康'
    }
    components = {
      tabBar,
      home,
      consult,
      user
    }
    data = {
      currentIndex: 0,
      tabBars: [{
        current: 1,
        pagePath: '/pages/patient/home/index',
        iconClass: 'icon-home',
        text: '爱眼康'
      }, {
        current: 0,
        pagePath: '/pages/patient/consult/index',
        iconClass: 'icon-message',
        text: '我的咨询'
      }, {
        current: 0,
        pagePath: '/pages/patient/home/index',
        iconClass: 'icon-shop',
        isOutFlag: 1,
        text: '在线商城'
      }, {
        current: 0,
        pagePath: '/pages/patient/user/index',
        iconClass: 'icon-user',
        text: '个人中心'
      }]
    }
    async onLoad() {
      // 登录检查
      await auth.login()
      // 初始化状态
      await store.init()
      

    }
    methods = {
      handleTabChange(currentIndex) {
        this.tabBars.forEach((item, index) => {
          if (currentIndex === index) {
            item.current = 1
          } else {
            item.current = 0
          }
        })
        this.currentIndex = currentIndex
        this.$apply()
      }
    }
  }
</script>

<template>
  <view>
    <home wx:if='{{currentIndex === 0}}' />
    <consult wx:elif='{{currentIndex === 1}}' />
    <home wx:elif='{{currentIndex === 2}}' />
    <user wx:elif='{{currentIndex === 3}}' />
    <home wx:else='{{currentIndex === 0}}' />
    <tabBar :tabBars.sync='tabBars' @change.user='handleTabChange' />
  </view>
</template>

<style lang="less" scoped>

</style>
