.cmt-wrap{
    overflow: hidden;
    background-color: #fff;
    .cmt-top{
        height: 80rpx;
        line-height: 80rpx;
        padding: 0 30rpx;
        border-bottom: 1rpx solid #e5e5e5;
        font-size: 28rpx;
        overflow: hidden;
        .cmt-more{
            float: right;
            color:#12CDB4;
        }
        .icon-zhankai{
            font-size:26rpx;
            color:#12CDB4;
        }
        .cmt-eval{
            display: inline-block;
            height: 48rpx;
            line-height: 48rpx;
            padding: 0 20rpx;
            margin-right: 20rpx;
            border-radius: 30rpx;
            background-color: #D5F4EF;
            font-size: 24rpx;
        }
    }
    .cmt-lst{
        padding: 0 30rpx;
    }
    .cmt-item{
        padding: 20rpx 0;
        margin-bottom: -1rpx;
        border-bottom: 1rpx solid #e5e5e5;
        .cmt-hd{
            height: 60rpx;
            line-height: 52rpx;
            overflow: hidden;
            .cmt-avatar{
                float: left;
                width: 48rpx;
                height: 48rpx;
                margin-right: 10rpx;
                border: 1px solid #e5e5e5;
                border-radius: 50%;
            }
            .cmt-author{
                float: left;
                font-size: 34rpx;
                color:#222;
            }
            .cmt-date{
                float: right;
                font-size: 24rpx;
                color:#999;
            }
        }
        .cmt-bd{
            .cmt-doc{
                font-size: 24rpx;
                color:#999;
                line-height: 34rpx;
            }
        }
    }
}