
.ui-form{
    margin-bottom: 30rpx;
    padding: 0 30rpx;
    border-top: 1rpx solid #e5e5e5;
    border-bottom: 1rpx solid #e5e5e5;
    background-color: #fff;
    .field{
        margin-bottom: -1rpx;
        height: 88rpx;
        line-height: 88rpx;
        border-bottom: 1rpx solid #e5e5e5;
        overflow: hidden;
        .field-icon{
            float: left;
            width: 58rpx;
            height: 58rpx;
            line-height:52rpx;
            margin-top: 15rpx;
            margin-right: 20rpx;
            border-radius: 50%;
            text-align: center;
            .iconfont{
                vertical-align: middle;
                color:#fff;
            }
            .icon-htmal5icon31{
                font-size: 48rpx;
            }
        }
        .txt{
            font-size: 34rpx;
        }
        .arrow{
            float: right;
            color:#c7c7c7;
        }
    }
}