<script>
  import wepy from 'wepy'
  import tips from '@/utils/tips'
  import {
    connect
  } from 'wepy-redux'
  import store from '@/store/utils'
  import zanRadio from '@/components/business/consult/radio'
  import consulterService from '@/api/consulter'
  @connect({
    items: store.get('consulterList')
  })
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '增加咨询人'
    }
    components = {
      zanRadio
    }
    data = {
      selectItem: null
    }
    onShow() {
      store.save('consulterList', [])
      consulterService.consulterList()
    }
    methods = {
      handleRadioChange(e) {
        const value = e.detail.value
        this.items.forEach(item => {
          if (item.value === value) {
            item.checked = true
            this.selectItem = item
          } else {
            item.checked = false
          }
        })
        this.$apply()
      },
      next() {
        if (this.selectItem) {
          wepy.navigateTo({
            url: '/pages/patient/consult/pay'
          })
        } else {
          tips.toast('请选择咨询人', null, 'none')
        }
      },
      add() {
        wepy.navigateTo({
          url: '/pages/patient/consult/consulter/add'
        })
      }
    }
  }
</script>

<template>
  <view>
    <view class="zan-panel">
      <view class='user-list'>
        <zanRadio :items.sync="items" @change.user='handleRadioChange'></zanRadio>
      </view>
    </view>
    <view class="zan-panel add-wrap">
      <view class='add-btn' @tap='add'>
        <view class='plus-wrap'>
          <text class='plus'>+</text>
        </view>
        <view class='info'>增加咨询人信息</view>
        <text class='iconfont  icon-zhankai arrow'></text>
      </view>
    </view>
  </view>
  <button @tap='next' class='next-btn'>下一步</button>
</template>

<style lang="less" scoped>
  @import '../../../../styles/zanui/panel.less';
  .add-wrap {
    margin-bottom: 60rpx;
  }
  .add-btn {
    position: relative;
    display: flex;
    padding: 22rpx 0 22rpx 30rpx;
    .plus-wrap {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      width: 46rpx;
      height: 52rpx;
      .plus {
        font-size: 45rpx;
        color: #c7c7c7;
        line-height: 36rpx;
      }
    }
    .info {
      margin-left: 10px;
      font-size: 32rpx;
      line-height: 45rpx;
    }
    .arrow {
      position: absolute;
      right: 32rpx;
      bottom: 50%;
      margin-bottom: -13rpx;
      font-size: 26rpx;
      color: #c7c7c7;
      font-weight: bold;
    }
  }
  .next-btn {
    margin: 0 40rpx;
    padding: 22rpx 0;
    line-height: 50rpx;
    background-color: #15c4a6; // border: 1rpx solid rgba(5, 5, 5, 0.08);
    border-radius: 10rpx;
    font-family: PingFangSC-Regular;
    font-size: 36rpx;
    font-weight: normal;
    color: #ffffff;
    text-align: center;
  }
</style>
