<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '患者评价'
    }
    onLoad() {
      console.log('this is doctor search page')
    }
  }
</script>

<template>
  <!-- S 评价部分 -->
    <view class='cmt-wrap'>
      <view class='cmt-top'>
       <text class='cmt-eval'>满意(142)</text>
       <text class='cmt-eval'>一般(142)</text>
       <text class='cmt-eval'>不满意(142)</text>
      </view>
      <!-- /评价顶部 -->
      <view class='cmt-lst'>
        <!-- /评价列表项，循环 -->
        <view class='cmt-item'>
          <view class='cmt-hd'>
            <image class='cmt-avatar' mode='aspectFill' src='http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'></image>
            <text class='cmt-author'>王艳</text>
            <text class='cmt-date'>2018-08-06</text>
          </view>
          <view class='cmt-bd'>
            <text class='cmt-doc'>主治医生：李卫国</text>
            <view class='cmt-txt'>
              谢谢医生的耐心解答，白衣天使，医德双馨，好医生。
            </view>
          </view>
        </view>
        <view class='cmt-item'>
          <view class='cmt-hd'>
            <image class='cmt-avatar' mode='aspectFill' src='http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'></image>
            <text class='cmt-author'>王艳</text>
            <text class='cmt-date'>2018-08-06</text>
          </view>
          <view class='cmt-bd'>
            <text class='cmt-doc'>主治医生：李卫国</text>
            <view class='cmt-txt'>
              谢谢医生的耐心解答，白衣天使，医德双馨，好医生。
            </view>
          </view>
        </view>
        <!-- /评价列表项，循环 -->
      </view>
      <!-- /评价列表 -->
    </view>
    <!-- E 评价部分 -->
</template>

<style lang="less" scoped>
  @import url('../../../styles/components/comment.less');
</style>
