<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我发展的用户'
    }
    onLoad() {
      console.log('this is my user page')
    }
  }
</script>

<template>
  <view>
    <!-- S 收入明细 -->
    <view class='user-lst user-dev-lst'>
      <!-- 循环user-item -->
      <view class='user-item'>
        <image class='avatar' mode='aspectFill' src='http://pic.9ht.com/up/2016-12/14810057988524092.jpg'></image>
        <view class='user-hd'>
          加拿大电鳗
          <text class='date'>12:21</text>
        </view>
      </view>
      <!-- / user-item -->
      <view class='user-item'>
        <image class='avatar' mode='aspectFill' src='http://pic.9ht.com/up/2016-12/14810057988524092.jpg'></image>
        <view class='user-hd'>
          加拿大电鳗
          <text class='date'>星期五</text>
        </view>
      </view>
      <!-- / user-item -->
    </view>
    <!-- E 收入明细 -->
  </view>
</template>

<style lang="less" scoped>
@import url('../../../../styles/components/c_user.less');
</style>
