<script>
  import wepy from 'wepy'
  export default class ConsultIndex extends wepy.component {
    props = {
      items: {
        twoWay: true
      },
      type: {}
    }
    methods = {
      radioChange(e) {
        this.$emit('change', e);
      }
    }
  }
</script>

<template>
  <radio-group class="zan-radio radio-class" bindchange="radioChange" wx:if="{{ items && items.length }}">
    <label class="zan-radio__label {{ type === 'list' ? 'zan-radio__list-item' : 'zan-radio__item'}}" wx:for="{{ items }}" wx:key="{{ item.value }}" wx:for-item="item" wx:for-index="index">
        <view class="zan-radio__icon-wrap">
          <view class="zan-radio__icon {{ item.disabled ? 'zan-radio--disabled' : '' }} {{ item.checked ? 'zan-radio--checked radio-color' : '' }}">
            <view class="zan-radio__icon-inside"></view>
          </view>
          <radio
            class="zan-radio__origin"
            value="{{ item.value }}"
            checked="{{ item.checked }}"
            disabled="{{ item.disabled }}"
          />
        </view>
        <view class="zan-radio__name">
          <view class='name'>
            {{item.name}}
          </view>
          <view class='sub-name'>
            {{item.subName}}
          </view>
        </view>
      </label>
  </radio-group>
</template>

<style lang="less" scoped>
  @import '../../../styles/zanui/icon';
  .zan-radio {
    display: block;
    padding-left: 30rpx;
    font-size: 14px;
    border-bottom: solid 1px #e5e5e5;
    &__item {
      display: flex;
      border-bottom: solid 1px #e5e5e5;
      align-items: center;
      padding: 16rpx 0;
      &:last-child {
        border-bottom: 0;
      }
    }
    &__list-item {
      display: block;
      padding: 10px 10px 10px 0;
      border-bottom: 1px solid #e5e5e5;
      .zan-radio__icon-wrap {
        float: right;
        margin-top: 3px;
      }
    }
    &__icon-wrap {
      position: relative;
      width: 46rpx;
      height: 52rpx;
      display: inline-flex;
      align-items: center;
      color: #aaa;
      .zan-radio__origin {
        opacity: 0;
        width: 46rpx;
        height: 52rpx;
      }
      .zan-radio__icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #dcdfe6;
        border-radius: 100%;
        width: 46rpx;
        height: 46rpx;
        background-color: #fff;
        cursor: pointer;
        box-sizing: border-box;
        .zan-radio__icon-inside {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 4px;
          height: 4px;
          border-radius: 50%;
        }
        &.zan-radio--checked {
          border-color: #15C4A6;
          background: #15C4A6;
          .zan-radio__icon-inside {
            background-color: #fff;
          }
        }
        &.zan-radio--disabled {
          opacity: .6;
        }
      }
    }
    &__name {
      display: inline-block;
      margin-left: 10px;
      .name {
         font-size: 32rpx;
      }
      .sub-name {
        color: #888888;
        font-size: 26rpx;
      }
    }
    
  }
</style>
