<script>
  import wepy from 'wepy'
  import {
    connect
  } from 'wepy-redux'
  import customSwiper from '@/components/common/swiper'
  import lang from '@/utils/lang'
  import store from '@/store/utils'
  @connect({
    home: store.get('home'),
    evaluate: store.get('evaluate')
  })
  export default class ConsultIndex extends wepy.component {
    components = {
      customSwiper
    }
    data = {
    }
    computed = {
      bannerUrls() {
        if (lang.isEmpty(this.home) || lang.isEmpty(this.home.bannerList)) {
          return []
        } else {
          return this.home.bannerList
        }
      }
    }
    methods = {
      handleGoCon() {
        wepy.navigateTo({
          url: '/pages/patient/consult/add'
        })
      },
      handleGoDoc() {
        wepy.navigateTo({
          url: '/pages/patient/doctor/index'
        })
      }
    }
  }
</script>

<template>
  <view>
    <customSwiper :bannerUrls.sync='bannerUrls' />
    <view class='quick-list'>
      <view class='quick-item' @tap='handleGoCon'>
        <view class='item-icon bk-g'>
          <text class='iconfont  icon-zixun'></text>
        </view>
        <view class='item-des'>
          <view class='item-tit txt'>快速咨询</view>
          <view class='item-tit-sub txt'>专业眼科医生为您答疑解惑</view>
        </view>
        <text class='iconfont  icon-zhankai arrow'></text>
      </view>
      <view class='quick-item' @tap='handleGoDoc'>
        <view class='item-icon bk-y'>
          <text class='iconfont icon-search-2-copy'></text>
        </view>
        <view class='item-des'>
          <view class='item-tit txt'>找医生</view>
          <view class='item-tit-sub txt'>搜索全国眼科名医 对症咨询</view>
        </view>
        <text class='iconfont  icon-zhankai arrow'></text>
      </view>
    </view>
  </view>
</template>

<style lang='less' scoped>
  .quick-list {
    margin-bottom: 16rpx;
    background-color: #ffffff;
    padding-left: 32rpx;
    .quick-item {
      position: relative;
      display: flex;
      flex-direction: row;
      padding: 32rpx 0;
      border-bottom: 1rpx solid #e5e5e5;
      .item-icon {
        display: flex;
        flex-direction: column;
        margin-right: 32rpx;
        width: 120rpx;
        height: 120rpx;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        .iconfont {
          font-size: 75rpx;
          color: #ffffff;
        }
      }
      &:last-child {
        border-bottom: 0;
      }
      .item-des {
        vertical-align: top;
        padding-top: 12rpx;
        .item-tit {
          font-size: 40rpx;
          line-height: 56rpx;
        }
        .item-tit-sub {
          display: inline-block;
          font-size: 28rpx;
          line-height: 40rpx;
        }
      }
      .arrow {
        position: absolute;
        right: 32rpx;
        bottom: 50%;
        margin-bottom: -13rpx;
        font-size: 26rpx;
        color: #c7c7c7;
        font-weight: bold;
      }
    }
    .bk-g {
      background-image: linear-gradient(-180deg, #0ed6c2 0%, #15c4a6 100%);
    }
    .bk-y {
      background-image: linear-gradient(-180deg, #ff9e4d 4%, #fc8e32 100%);
    }
    .txt {
      font-family: PingFangSC-Medium;
      color: #222222;
      letter-spacing: 0;
    }
  }
</style>
