
@font-face {
  font-family: 'iconfont';  /* project id 789901 */
  src: url('//at.alicdn.com/t/font_789901_r88la4pmpts.eot');
  src: url('//at.alicdn.com/t/font_789901_r88la4pmpts.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_789901_r88la4pmpts.woff') format('woff'),
  url('//at.alicdn.com/t/font_789901_r88la4pmpts.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_789901_r88la4pmpts.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-message:before { content: "\e78a"; }

.icon-user:before { content: "\e7ae"; }

.icon-home:before { content: "\e7c6"; }

.icon-shop:before { content: "\e7ce"; }

