<script>
  import wepy from 'wepy'
  import userService from '@/api/user'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '收入明细'
    }
    data = {
      incomes: []
    }
    async onLoad() {
      const arr = await userService.income()
      this.incomes = arr
      this.$apply()
    }
  }
</script>

<template>
  <view>
    <!-- S 收入明细 -->
    <view class='user-lst'>
      <repeat for='{{incomes}}'>
        <!-- 循环user-item -->
        <view class='user-item'>
          <image class='avatar' mode='aspectFill' src='{{item.avatar}}'></image>
          <view class='user-hd'>
             {{item.name}}
            <text class='date'>12:21</text>
          </view>
          <view class='user-bd'>
            <text class='txt'> {{item.content}}</text>
          </view>
        </view>
        <!-- / user-item -->
      </repeat>
    </view>
    <!-- E 收入明细 -->
  </view>
</template>

<style lang="less" scoped>
  @import url('../../../styles/components/c_user.less');
</style>
