<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '修改昵称'
    }
    onLoad() {
      console.log('this is home page1')
    }
  }
</script>

<template>
  <view>
    <!-- S 表单列表 -->
    <view class='ui-form'>
      <view class='field'>
        <text class='field-tit'>昵称</text>
        <view class='field-tail'>
          <text class='txt'>Manu</text>
        </view>
      </view>
      <!-- /field -->
    </view>
    <!-- E 表单 -->
    <button type='primary'>保存</button>

  </view>
</template>

<style lang="less" scoped>
@import url('../../../styles/ui/ui_form.less');
.ui-form{
  margin-top: 30rpx;
}
</style>
