<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '咨询人信息'
    }
    onLoad() {
      console.log('this is home page')
    }
  }
</script>

<template>
  <view>
      <!-- S 表单列表 -->
    <view class='ui-form'>
      <view class='field field-col'>
        <view class='field-tit'>
          自己
        <text class='field-sub-tit'>男，27岁，王小陆</text>
        </view>
       
        <view class='field-tail'>
          <text class='iconfont  icon-zhankai arrow'></text>
        </view>
      </view>
      <!-- /field -->
    </view>
    <!-- E 表单 -->
    <button type='primary'>新 增</button>
  </view>
</template>

<style lang="less" scoped>
@import url('../../../../styles/ui/ui_form.less');
.ui-form{
  margin-top: 30rpx;
  .field{

  }
}
</style>
