.bank-wrap{
    margin: 30rpx;
    border: 1rpx solid #e5e5e5;
    border-radius: 10rpx;
    background-color: #fff;
    .form{
        margin: 0 30rpx;
        padding: 30rpx 0 10rpx;
        margin-bottom: 40rpx;
        border-bottom: 1rpx solid #e5e5e5;
        .item{
            overflow: hidden;
            padding-left: 220rpx;
            margin-bottom: 30rpx;
            .tit{
                float: left;
                width: 220rpx;
                margin-left: -220rpx;
                font-size: 32rpx;
            }
            .bd{
                position: relative;
                .bank-name{
                    display: block;
                }
                .note{
                    display: block;
                    margin-top: -5rpx;
                    font-size: 24rpx;
                    color:#999;
                }
                .icon-zhankai{
                    position: absolute;
                    top: 10rpx;
                    right: 0;
                    color:#999;
                }
            }
        }
        .item-cash{
            padding-left: 0;
            margin-bottom: 0;
            .tit{
                float: none;
                margin-left: 0;
            }
            .bd{
                margin-top: 20rpx;
                font-weight: bold;
                font-size: 48rpx;
            }
        }
    }
}